# ----------------------------------------
# Application Properties
# ----------------------------------------
spring.application.name=Uebung6-gRPC

# ----------------------------------------
# Logging Configuration
# ----------------------------------------
# set logging level for package edu.fra.uas
logging.level.edu.fra.uas=DEBUG
# set logging level for autoconfiguration output
# to disable conditions evaluation report
logging.level.org.springframework.boot.autoconfigure=ERROR

# ----------------------------------------
# Colorful log output
# ----------------------------------------
spring.output.ansi.enabled=ALWAYS

# ----------------------------------------
# gRPC Configuration
# ----------------------------------------
grpc.server.port=9000